@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,900&display=swap');


* {
    margin: 0;
    font-family: 'Exo 2', sans-serif;
    letter-spacing: 1.1px;
}

body {
    background: url(background4.svg);
    background-size: 150%;
}

a {
    text-decoration: none;
    color: black;
}

#fullnavbar {
    height: 80px;
    background: lightsalmon;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#home {
    font-size: 32px;
    font-weight: 700;
    padding: 20px;
}

#navbar a {
    padding: 40px;
    font-size: 18px;
    font-weight: 600;
}

a:hover {
    color:white;
}

#image {
    display: flex;
    justify-content: space-evenly;
    padding: 50px 0px 10px 0px;
}

#image img {
    width: 450px;
    border-radius: 10px;
}

.blue-column img {
    width: 70%;
    border-radius: 10px;
}

.green-column img {
    width: 70%;
    border-radius: 10px;
}

.red-column img {
    width: 70%;
    border-radius: 10px;
}

#welcome {
    text-align: center;
    padding: 20px;
}

#content {
    line-height: 30px;
    padding: 50px 20% 50px 20%; /* top right bottom left */
    text-align: center;
    font-weight: 600;
}

footer {
    padding: 100px 0px 0px 0px;
}

#socials {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80px;
    background-color: lightsalmon;
    font-size: 18px;
    font-weight: 600;
}
  
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
  
.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
}
  
.blue-column {
    height: 250px;
    text-align: center;
    align-content: center;
    padding: 5%;
}
  
.green-column {
    height: 250px;
    text-align: center;
    align-content: center;
    padding: 5%;
}

.red-column {
    height: 250px;
    align-content: center;
    text-align: center;
    padding: 5%;
}

#cover {
    padding: 50px;
    text-align: center;
}

#map {
    height: 600px;
}


/* Responsive layout - makes a one column layout instead of a three-column layout */
@media screen and (min-width: 800px) {
    .column {
      flex: 1
    }
}



